NODE_ENV=development

DB_PORT=6544
DB_HOSTNAME=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

TYPE_ORM_SYNCHRONIZE=false
TYPE_ORM_LOGGING=true

JWT_SECRET=keyboardcat
JWT_EXPIRES_IN=60m
